{
  "name": "next-terminal-document",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dushixiang",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "pricing:refresh": "node scripts/refresh-pricing.mjs",
    "test:pricing": "node --test scripts/test_pricing.mjs"
  },
  "dependencies": {
    "vitepress": "^2.0.0-alpha.17"
  },
  "devDependencies": {
    "vue": "^3.5.30"
  }
}
